# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_NAME=your_database_name

# Server
SERVER_PORT=8080

# PG_Admin
PGADMIN_EMAIL=your_pgadmin_email@example.com
PGADMIN_PASSWORD=your_pgadmin_password
